{
  "name": "lyonszak-site",
  "private": true,
  "version": "0.0.0",
  "description": "LyonsZak.com — the production site. Scroll = travel through Zak's world; fast lane from the first frame.",
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "dev": "vite --port 5180 --strictPort",
    "dev:lan": "vite --port 5180 --strictPort --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "typescript": "~5.9.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.11"
  }
}
